anyio==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
blis==0.7.10
Bottleneck==1.3.7
Brotli==1.0.9
catalogue==2.0.10
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
comm==0.2.1
confection==0.1.4
cymem==2.0.8
dataclasses==0.8
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
en-core-web-sm==3.5.0
entrypoints==0.4
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.16.2
fst-pso==1.8.1
funcy==2.0
future==0.18.3
FuzzyTM==2.0.5
gensim==4.3.0
idna==3.7
importlib-metadata==7.0.1
ipykernel==6.28.0
ipython==8.15.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.3
joblib==1.4.0
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==7.4.9
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
langcodes==3.4.0
language_data==1.2.0
marisa-trie==1.1.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
miniful==0.0.6
mistune==2.0.4
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
murmurhash==1.0.10
nb-conda-kernels==2.3.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.6.0
notebook==6.5.4
notebook_shim==0.2.3
numexpr==2.8.7
numpy==1.26.4
overrides==7.4.0
packaging==23.2
pandas==2.2.1
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.2
pickleshare==0.7.5
pip==24.0
platformdirs==3.10.0
pooch==1.7.0
preshed==3.0.9
prometheus-client==0.14.1
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.10.14
pyFUME==0.2.25
Pygments==2.15.1
pyLDAvis==3.4.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2024.1
pywin32==305.1
pywinpty==2.0.10
PyYAML==6.0.1
pyzmq==24.0.1
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scikit-learn==1.4.2
scipy==1.10.1
Send2Trash==1.8.2
setuptools==69.5.1
shellingham==1.5.4
simpful==2.12.0
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
soupsieve==2.5
spacy==3.5.1
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.2.0
terminado==0.17.1
thinc==8.1.10
threadpoolctl==2.2.0
tinycss2==1.2.1
tornado==6.3.3
tqdm==4.66.4
traitlets==5.7.1
typer==0.4.2
typing_extensions==4.11.0
tzdata==2023.3
urllib3==2.2.1
wasabi==1.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.43.0
win-inet-pton==1.1.0
zipp==3.17.0
